<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--This link is used to get the social media icon from fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/contact.css">

</head>
<body>
    <!--the navbar cannnot be inside the header, bcos the position of is sticky and -->
    <!--If put inside the header, then the navbar will be stacked inside the header, so navbar dont follow if u srcoll down the screen-->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="homepage.html">
                <img src="images/Logo3.0.png" class="logo" alt="Homepage" >
            </a>
            <button class="navbar-toggle">
                <!--The button prepared for small screeen size-->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li>
                    <button id="theme-switch">
                        <p>&#127769;</p>
                        <p>&#127774;</p>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <h1 class="contact_h1">Contact Us</h1>
        <p class="contact_span">&#128149; We'd love to meet with you</p>
        <!--Contact Us-->
        <section class="contact_container">
            <div class="contact_block1">
                <h1>&#128197;Address</h1>
                <p><a href="https://maps.app.goo.gl/ZmXmyuHKjtTiVyZd6">Sunway University<br>
                5, Jln Universiti,<br>
                Bandar Sunway,<br>
                47500 Petaling Jaya,<br>
                Selangor</a></p><br>
            </div>

            <div class="contact_block2">
                <h1>&#128222;Contact</h1>
                <p><a href="tel:+60123456789">&#128222; +60 12-345 6789</a></p>
                <p><a href="mailto:info@pawpawgrooming.com">&#128231; info@pawpawgrooming.com</a></p>
                <br>
                <p>&#128173; Visit Our Social Media !</p>     
                <div class="contact_socials">
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://wa.me/60123456789"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="contact_block3">
                <h1>&#9200;Business Hours</h1>
                <p>&#128338; Mon-Sat: 9am - 6pm</p>
                <br>
            </div>

        </section>
        <div class="contact_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.102471239962!2d101.60149216119223!3d3.0672791968955493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4c8f5d98b46d%3A0xed55e2cca5c2d394!2sSunway%20University!5e0!3m2!1szh-CN!2smy!4v1783532458412!5m2!1szh-CN!2smy" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>

        <div>
            <h1 class="contact_h1" id="bottom_headings">Have Any Enquiries?</h1>
            <p id="contact_end_p">Feel free to contact us—we're just a message away! Whether it's about our services, pricing, appointments, or anything else, we're happy to help.</p>
        </div>
    </main>

    
    <!--footer-->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-brand">
                <a href="homepage.html"><img src="images/Logo3.0.png" class="logo"></a>
                <p>Quality Care, Naturally Gentle.</p>
            </div>
            <div class="footer_block">
                <h4>Company</h4>
                <ul>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <h4>Explore</h4>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="booking.html">Book Now</a></li>
                </ul>
            </div>
            
            <div class="footer_block">
                <h4>Reach to Us</h4>
                <ul>
                    <li><a href="https://maps.app.goo.gl/HX3k16Foxzozwnq57">&#128197; Sunway University</a></li>
                    <li><a href="tel:+60123456789">&#128222; +60 12-345 6789</a></li>
                    <li><a href="#">&#128338; Mon-Sat: 9am - 6pm</a></li>
                </ul>
                <div class="footer_socials">
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://wa.me/60123456789"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
                <p>&copy; 2026 Paw Paw Grooming. All rights reserved.</p>
        </div>
        
    </footer>   
    <script src="javascript/nav.js"></script>
</body>
</html>
